$ bin/tlp-stress run KeyValue --field.keyvalue.value="book(20,40)"
Creating tlp_stress: 
CREATE KEYSPACE
 IF NOT EXISTS tlp_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Connecting
Creating generator random
Preparing statements.
1 threads prepared.
Starting main runner
Running
[Thread 0]: Running the profile for 1000000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  10362          10.91             0 |   10177          11.38             0 |       0              0             0 |       0                0
  30538          11.84          4689 |   30368          13.14          4652 |       0              0             0 |       0                0
  56435           9.43          4689 |   56441          12.18          4652 |       0              0             0 |       0                0
  86480          13.09       5007.38 |   86292          13.74       4974.01 |       0              0             0 |       0                0
 117060          12.86       5402.51 |  116916          12.39       5371.65 |       0              0             0 |       0                0
 149866          13.09       5402.51 |  149742          12.54       5371.65 |       0              0             0 |       0                0
 183843          15.03       5860.25 |  183681          14.35       5828.97 |       0              0             0 |       0                0
 217746          14.09       5860.25 |  217206          13.74       5828.97 |       0              0             0 |       0                0
 252576          14.09       6304.51 |  252176          13.74       6275.91 |       0              0             0 |       0                0
 285566          14.97       6694.67 |  285170             13        6666.9 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 315031          13.76       6694.67 |  314631             13        6666.9 |       0              0             0 |       0                0
 348172          14.09       6982.64 |  348329          15.06       6962.57 |       0              0             0 |       0                0
 380203          11.91       6982.64 |  380682          16.08       6962.57 |       0              0             0 |       0                0
 411969           9.37       7283.87 |  412354          15.37       7275.57 |       0              0             0 |       0                0
 443057           9.37       7537.29 |  443876          16.07       7532.83 |       0              0             0 |       0                0
 474395          10.81       7537.29 |  474908          15.37       7532.83 |       0              0             0 |       0                0
 500169          10.81       7751.02 |  499831          14.81       7734.67 |       0              0             0 |       0                0
 500169          10.81       7751.02 |  499831          14.81       7734.67 |       0              0             0 |       0                0
Stress complete, 1.
