$ bin/tlp-stress run KeyValue --field.keyvalue.value="book(20,40)"
Creating tlp_stress: 
CREATE KEYSPACE
 IF NOT EXISTS tlp_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Connecting
Creating generator random
Preparing statements.
1 threads prepared.
Starting main runner
Running
[Thread 0]: Running the profile for 1000000 iterations...
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  16735          10.66             0 |   16534          12.55             0 |       0                0
  36458          10.21        6155.8 |   36164         133.82        6096.8 |       0                0
  55439           9.27        6155.8 |   55325          25.29        6096.8 |       0                0
  74402          10.21       6143.26 |   74380          25.29       6091.83 |       0                0
  95332          13.08       6202.27 |   95387          20.09       6156.73 |       0                0
 114847          17.38       6202.27 |  115015          19.04       6156.73 |       0                0
 135687          17.54       6242.91 |  135907          21.03        6204.7 |       0                0
 150629          19.05       6242.91 |  150933          24.28        6204.7 |       0                0
 169107          20.09       6164.26 |  169541          25.85       6127.74 |       0                0
 188421          20.19       6202.13 |  188956          27.42       6174.92 |       0                0
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 209311          19.06       6202.13 |  209971          23.29       6174.92 |       0                0
 228082          19.64        6246.4 |  228616          33.63       6220.27 |       0                0
 246849          19.56        6246.4 |  247442          33.63       6220.27 |       0                0
 267018          18.43       6256.46 |  267448          32.19       6232.47 |       0                0
 281254          18.36        6190.4 |  281678          33.98       6167.57 |       0                0
 302478          18.43        6190.4 |  302859          32.19       6167.57 |       0                0
 322895          17.51       6254.28 |  323101          32.19       6230.61 |       0                0
 342493          18.36       6254.28 |  342740          32.19       6230.61 |       0                0
 361211          17.51       6270.79 |  361350          21.98       6245.29 |       0                0
 381284          18.36       6295.29 |  381428          21.98       6273.75 |       0                0
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 393792          19.64       6295.29 |  393863          34.67       6273.75 |       0                0
 412483          17.44       6193.41 |  412571          34.62       6172.66 |       0                0
 431692          17.51       6193.41 |  431730          34.62       6172.66 |       0                0
 450334          17.44       6202.41 |  450134          34.67       6180.47 |       0                0
 468190          17.44        6189.3 |  468210          34.13       6171.11 |       0                0
 486702          17.51        6189.3 |  486786          32.19       6171.11 |       0                0
 500038          17.51       6177.98 |  499962          26.97       6158.58 |       0                0
 500038          17.51       6177.98 |  499962          26.97       6158.58 |       0                0
Stress complete, 1.
