$ bin/tlp-stress run KeyValue --field.keyvalue.value="book(20,40)"
Creating tlp_stress: 
CREATE KEYSPACE
 IF NOT EXISTS tlp_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Connecting
Creating generator random
Preparing statements.
1 threads prepared.
Starting main runner
Running
[Thread 0]: Running the profile for 1000000 iterations...
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  14706          14.66             0 |   14836          14.94             0 |       0                0
  35565          16.68        5686.6 |   35924          18.94        5776.8 |       0                0
  56438           16.5        5686.6 |   56874          18.94        5776.8 |       0                0
  78384          16.86       5787.42 |   78896          21.64       5870.78 |       0                0
  98183          16.86       5881.45 |   98960          19.37       5962.75 |       0                0
 118267          15.21       5881.45 |  119023          17.92       5962.75 |       0                0
 139667          15.31       5954.77 |  140326          19.37       6027.47 |       0                0
 161089          15.31       5954.77 |  161779          17.52       6027.47 |       0                0
 182702          14.34       6048.24 |  183859          17.92       6119.67 |       0                0
 206110          12.92       6177.35 |  207453          17.37       6249.49 |       0                0
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 229647          12.92       6177.35 |  230959          17.92       6249.49 |       0                0
 253592          14.66       6321.01 |  254672          17.13       6382.63 |       0                0
 275803          14.95       6321.01 |  276747          17.13       6382.63 |       0                0
 298763          14.74        6416.9 |  299512          17.13       6469.38 |       0                0
 320633          14.74       6497.47 |  321200          16.38       6542.73 |       0                0
 342898          15.23       6497.47 |  343309          15.61       6542.73 |       0                0
 365493           15.5       6583.49 |  365843          17.13       6616.23 |       0                0
 384293           15.5       6583.49 |  384618          15.61       6616.23 |       0                0
 404238          15.73       6574.79 |  404394          15.28        6608.9 |       0                0
 425289          15.79       6600.17 |  425511          14.96       6631.01 |       0                0
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 448046           15.1       6600.17 |  447712          15.28       6631.01 |       0                0
 470285           15.5       6671.78 |  470158          17.37       6693.82 |       0                0
 492778          16.39       6671.78 |  492858          17.92       6693.82 |       0                0
 499958          16.25        6734.3 |  500042          18.62       6758.65 |       0                0
Stress complete, 1.
