$ bin/tlp-stress run KeyValue --field.keyvalue.value="book(20,40)"
Creating tlp_stress: 
CREATE KEYSPACE
 IF NOT EXISTS tlp_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Connecting
Creating generator random
Preparing statements.
1 threads prepared.
Starting main runner
Running
[Thread 0]: Running the profile for 1000000 iterations...
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  14791          27.01             0 |   14751          47.93             0 |       0                0
  34780          16.43        5657.4 |   34593          33.64        5624.2 |       0                0
  50908          16.43        5657.4 |   50660          31.27        5624.2 |       0                0
  69296          16.01          5661 |   69285          24.79       5632.36 |       0                0
  88126          14.43       5707.15 |   88009           22.5       5679.45 |       0                0
 105817          16.03       5707.15 |  105614          24.55       5679.45 |       0                0
 120635          17.35       5676.87 |  120534          27.19        5649.4 |       0                0
 136679          18.38       5676.87 |  136607          31.13        5649.4 |       0                0
 155400          18.38       5669.06 |  155000          31.16        5646.3 |       0                0
 172980          20.42       5700.91 |  172559          31.13       5674.52 |       0                0
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 190039           22.5       5700.91 |  189746          31.16       5674.52 |       0                0
 207225           22.5       5697.86 |  206693          31.13       5673.37 |       0                0
 225243          22.68       5697.86 |  224901          28.22       5673.37 |       0                0
 239163          24.13        5692.5 |  238660          27.86        5672.7 |       0                0
 255762          22.68       5657.98 |  255339          28.22       5636.49 |       0                0
 272587          23.76       5657.98 |  272334          28.22       5636.49 |       0                0
 290190           22.5        5659.5 |  290120          29.49       5645.34 |       0                0
 307778          24.13        5659.5 |  307367          29.49       5645.34 |       0                0
 325057          24.13       5677.28 |  324550          30.23       5658.67 |       0                0
 342530          24.44       5686.66 |  341940          30.23       5667.82 |       0                0
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 356684          24.44       5686.66 |  356451          36.79       5667.82 |       0                0
 374486          24.44       5642.87 |  374655          39.44       5636.46 |       0                0
 390157          23.76       5642.87 |  390447          36.79       5636.46 |       0                0
 404974          25.38       5623.05 |  405376          36.79       5620.31 |       0                0
 418765          32.06       5550.62 |  418884          36.79       5545.12 |       0                0
 429695          35.27       5550.62 |  429910          33.27       5545.12 |       0                0
 442367          32.06       5417.91 |  442450          33.27       5413.09 |       0                0
 454093           35.5       5417.91 |  454099          31.91       5413.09 |       0                0
 460765           35.5       5297.87 |  460736          32.57       5290.16 |       0                0
 472345          39.19       5106.72 |  472289          32.57       5100.11 |       0                0
                  Writes                                    Reads                  Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 485661          39.19       5106.72 |  485443          32.57       5100.11 |       0                0
 498450          39.19       5047.34 |  498296           36.2       5039.81 |       0                0
 500059          39.19       5047.34 |  499941           36.7       5039.81 |       0                0
Stress complete, 1.
